<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Місто Жовква</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking the external stylesheet -->
</head>
<style>
    img {
border: 1px solid #ddd;
border-radius: 20%;
padding: 5px;
width: 150px;
}
    body {
      background-color: linen;
    }
    
    h1 {
      color: maroon;
      margin-left: 40px;
    }



    ul {
list-style-type:none ;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}
ol {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #cecbcb;
}

li {
float: left;
}
ol a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
.footer {
            background-color: #333333; /* Колір фону підвалу */
            color: white; /* Колір тексту підвалу */
            text-align: center; /* Вирівнювання тексту по центру */
            padding: 20px 0; /* Внутрішні відступи підвалу */
        }

    </style>

<header>
    <h1>Вітаємо у місті Жовква!</h1>
</header>

<div class="container">
    <div class="navigation">
        <ul>
            <li> <a href="index.html" class="nav-link">Про Жовкву</a>
                <li> <a href="details.html" class="nav-link">Деталі</a>
                    <li> <a href="excursion.html" class="nav-link">Екскурсії</a>
        </ul>
    </div>

    <div class="main-content">
        <main>
            <section id="about">
                <h2>Про Жовкву</h2>
                <p>Жовква — місто на заході України, розташоване в Львівській області. Воно славиться своєю багатою історією та архітектурою.</p>
            </section>
        </main>
    </div>

    <div class="footer">
        <footer>
            <p>&copy; 2024 Павлів Максим ФЕІ-21.</p>
        </footer>
    </div>
</div>

</body>
</html>
